body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

nav {
  padding: 0 1rem;
}

.content {
  min-height: calc(100vh - 70px - 64px);
  padding: 1.5rem 0;
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.card {
  display: grid;
  grid-template-rows: auto 1fr auto;
  transition: all .3s ease-out;
}

.card:hover {
  transform: translateY(-10px);
  background-color: #f5f5f5;
}

.preloader {
  height: 80vh;
  display: grid;
  place-content: center;
}

.infos {
  display: flex;
  transition: all 0.7s ease-out;
}

@media all and (max-width:700px) {
  .infos {
    flex-direction: column;
  }
  .infos .image {
    min-width: 0px
  }
}

.infos:hover {
  -webkit-box-shadow: 12px 10px 8px 0px rgb(34 60 80 / 20%);
  -moz-box-shadow: 12px 10px 8px 0px rgba(34, 60, 80, 0.2);
  box-shadow: 12px 10px 8px 0px rgb(34 60 80 / 20%);
  transform: scale(1.1);
}

.image {
  min-width: 400px;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius:20px
}

.description {
  padding: 0 0 0 20px;
}

.recipe {
  margin-bottom: 20px;
}

table thead tr th {
    text-align:center
}

table tbody tr td {
  text-align:center
}